{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*", "playwright.config.*", "src/utils/vitePlugins.ts"],
  "compilerOptions": {
    "composite": true,
    "types": ["node"]
  }
}
