{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Port=2607;User=root;Password=root;Server=stairtumbler.company;Database=GamePortal-Dev;"
  }
}
